# basic setup
SYMFONY_ENV=dev
SYMFONY_DEBUG=1

# parameters (SYMFONY__ is mapped to parameters)
SYMFONY__SECRET=CHANGEME
SYMFONY__DATABASE__HOST=localhost
SYMFONY__DATABASE__NAME=doctrine
SYMFONY__DATABASE__USER=summer
SYMFONY__DATABASE__PASSWORD=camp
