# basic setup
SYMFONY_ENV=dev
SYMFONY_DEBUG=1

# parameters (SYMFONY__ is mapped to parameters)
SYMFONY__SECRET=CHANGEME
SYMFONY__DATABASE__HOST=localhost
SYMFONY__DATABASE__NAME=phpsummercamp_doctrine
SYMFONY__DATABASE__USER=~
SYMFONY__DATABASE__PASSWORD=~
